# axonframework-micronaut

./: .gitignore  pom.xml
src/main/java/org/github/goldsam/axonframework/micronaut/: AxonConfiguration.java  MicronautResourceInjector.java
src/main/java/org/github/goldsam/axonframework/micronaut/commandhandling/annotation/: CommandHandling.java  CommandMessageHandlerIntroduction.java
src/main/java/org/github/goldsam/axonframework/micronaut/config/: AxonAutoConfigurer.java  AxonConfiguration.java  BeanContextParameterResolverFactory.java  CommandHandlerSubscriber.java  EventHandlerRegistrar.java  ParameterResolverFactoryFactory.java  QueryHandlerSubscriber.java  RepositoryRegistrar.java
src/main/java/org/github/goldsam/axonframework/micronaut/config/event/: AxonConfigurationEvent.java  AxonConfigurationShutdownEvent.java  AxonConfigurationStartedEvent.java  RepositorySingletonRegistrator.java
src/main/java/org/github/goldsam/axonframework/micronaut/eventhandling/annotation/: EventHandling.java
src/main/java/org/github/goldsam/axonframework/micronaut/eventsourcing/: PrototypeBeanAggregateFactory.java
src/main/java/org/github/goldsam/axonframework/micronaut/eventsourcing/annotation/: Aggregate.java
src/main/java/org/github/goldsam/axonframework/micronaut/inject/beans/visitor/: QueryHandlerAnnotationMapper.java
src/main/java/org/github/goldsam/axonframework/micronaut/messaging/annotation/: MessageHandling.java
src/main/java/org/github/goldsam/axonframework/micronaut/messaging/annotation/internal/: MessageHandlingIntroduction.java  MessageHandlingIntrospectedAnnotationMapper.java
src/main/java/org/github/goldsam/axonframework/micronaut/modeling/command/: RepositoryFactoryBean.java
src/main/java/org/github/goldsam/axonframework/micronaut/modeling/saga/: BeanContextResourceInjector.java  MicronautResourceInjector.java
src/main/java/org/github/goldsam/axonframework/micronaut/modeling/saga/annotation/: Saga.java
src/main/java/org/github/goldsam/axonframework/micronaut/queryhandling/: QueryHandlerAdapterInterceptor.java  QueryHandlerSubscriber.java
src/main/java/org/github/goldsam/axonframework/micronaut/queryhandling/annotation/: AnnotationQueryHandlerAdapter.java  QueryHandlerAdapterIntoduction.java  QueryHandling.java  QueryHandlingAdapterIntoduction.java  QueryHandlingIntrospectedAnnotationMapper.java
src/main/java/org/github/goldsam/axonframework/micronaut/queryhandling/annotation/internal/: QueryHandlingAdapterIntoduction.java  QueryHandlingIntrospectedAnnotationMapper.java
src/test/groovy/org/github/goldsam/axonframework/micronaut/intercept/: QueryHandlerAdapterInterceptorTest.groovy
src/test/groovy/org/github/goldsam/axonframework/micronaut/queryhandling/annotation/: QueryHandlerAdapterIntoductionSpec.groovy  QueryHandlingAdapterIntoductionSpec.groovy
src/test/groovy/org/github/goldsam/axonframework/micronaut/queryhandling/annotation/internal/: QueryHandlingAdapterIntoductionSpec.groovy  QueryHandlingAdapterIntoductionTest.groovy
src/test/resources/: logback-test.xml
